{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Brief intro - Rob, a developer who has done a lot of data collection from location-based apis.\
\
\
WHY do I give a fuck?\
\
There's a couple of things that can be done with location-based apis, mostly revolving around telling people what's nearby to them.\
\
Large business listing organizations desperately want traffic and WILL PAY YOU FOR IT. If you have a site that has location-related information and you have a good reason to tell your visitors about all the delis, or auto-mechanics, or movie theatres within 10 miles of something on the page you're making for them.\
\
Mashery is kind of the industry standard, especially for location-based apis, but for many types of freely available data. Well worth creating an account.\
\
Most location based apis have two major methods of specifying location: string (city, zip/postal) or lat/lng, and require a search phrase.\
\
Will be using Yellow API as example - free to use, fairly typical, Canadian data.\
\
The basic intent is that site creators will poll the data api in real time, focused on advertising. But what if you want to analyze the options and present the information that is best for your user - the best restaurant or auto mechanic or whatever. \
\
Hexltiling!\
}